<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_back"
        android:title="back"
        android:icon="@drawable/ic_arrow_back_black_30dp"
        app:showAsAction="always"
        />


</menu>
