<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservationActivity">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="예약하기"
        android:textColor="#00f"
        android:textSize="30sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff"
        android:stretchColumns="1" >

        <TableRow>
            <TextView
                android:text="예약자 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <EditText
                android:id="@+id/name"
                android:layout_span="3" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="휴대폰 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <EditText
                android:id="@+id/phone"
                android:layout_span="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="짐 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/fight_cost"
                android:layout_span="2"
                android:text="기내용"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/fight_num"
                android:hint=" 수량 "/>
        </TableRow>

        <TableRow>
            <TextView
                android:text=" "
                android:textSize="17sp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/freight_cost"
                android:layout_span="2"
                android:text="화물용"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/freight_num"
                android:hint="  수량  "/>
        </TableRow>

        <TableRow>
            <TextView
                android:text=" "
                android:textSize="17sp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/special_cost"
                android:layout_span="2"
                android:text="특대용"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/special_num"
                android:hint="  수량  "/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reservation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        android:text="예약하기"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="15dp"
        android:background="#0000ff"/>
</LinearLayout>