<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">




    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="업체명"
        android:textColor="#00f"
        android:textSize="30sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff"
        android:stretchColumns="1" >

        <TableRow>
            <TextView
                android:text="예약자 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/name"
                android:layout_span="3" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="예약날짜 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/date"
                android:layout_span="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="출발장소 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/startLocation"
                android:layout_span="3"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="도착장소 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:id="@+id/endLocation"
                android:layout_span="3"
                android:textSize="15sp" />
        </TableRow>


        <TableRow>
            <TextView
                android:text="짐 "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:layout_span="2"
                android:text="기내용"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fight_num"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text=" "
                android:textSize="17sp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:layout_span="2"
                android:text="화물용"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/freight_num"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text=" "
                android:textSize="17sp"
                android:fontFamily="@font/main_font"/>
            <TextView
                android:layout_span="2"
                android:text="특대용"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/special_num"
                android:textSize="15sp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        android:text="홈 화면"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="15dp"
        android:background="#0000ff"/>

</LinearLayout>