<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main"
        tools:context=".JoinActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:fontFamily="@font/main_font"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="아이디"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    />
                <EditText
                    android:id="@+id/id"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/overlap"
                    android:text="중복확인"
                    android:background="@drawable/item_button"/>
            </TableRow>
            <View
                android:layout_height="3px"
                android:background="#ffffff"/>

            <TableRow>
                <TextView
                    android:text="비밀번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/pw"
                    android:layout_span="3"
                    android:inputType="textPassword"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="비밀번호 확인"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/re_pw"
                    android:layout_span="3"
                    android:inputType="textPassword"/>
                <ImageView
                    android:id="@+id/check_pw" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="이름"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_span="3"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="생년월일"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/birth"
                    android:layout_span="3"
                    android:hint="ex.961127"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="전화번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_span="3"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="이메일"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_span="3"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/join_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="회원 가입하기"
            android:textSize="25sp"
            android:textColor="#fff"
            android:fontFamily="@font/main_font"
            android:background="@drawable/join_item_button"/>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="검색"
            android:textSize="25sp"
            android:textColor="#fff"
            android:background="#0000ff"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
</ScrollView>