<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F7FB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="업체 등록"
            android:textSize="30sp"
            android:fontFamily="@font/main_font" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="업체명"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    />
                <EditText
                    android:id="@+id/company_name"
                    android:layout_span="3"/>
            </TableRow>
            <View
                android:layout_height="3px"
                android:background="#ffffff"/>

            <TableRow>
                <TextView
                    android:text="사업자번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/BLN"
                    android:layout_span="3"
                    android:maxLength="10"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="대표자 이름"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/represent_name"
                    android:layout_span="3"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="대표번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/represent_phone"
                    android:layout_span="3"
                    android:maxLength="11"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="차량번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/car_number"
                    android:layout_span="3"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="활동지역"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/area"
                    android:layout_span="3"
                    android:hint="ex)서울"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="사진"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <ImageView
                    android:id="@+id/image"
                    android:layout_span="2"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:adjustViewBounds="true"/>
                <Button
                    android:id="@+id/search_image"
                    android:text="찾기"
                    android:textSize="15sp"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:text="기내용 요금"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/fight"
                    android:layout_span="3"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="화물용 요금"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/freight"
                    android:layout_span="3"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="특대용 요금"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/special"
                    android:layout_span="3"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="등록하기"
            android:textSize="25sp"
            android:textColor="#fff"
            android:fontFamily="@font/main_font"
            android:background="@drawable/join_item_button"/>



    </LinearLayout>
</ScrollView>