<resources>
    <string name="app_name">여행텐션</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_tac">이용약관</string>
    <string name="large_text">
        "환영합니다!.\n\n"
        "여행텐션 서비스를 이용해 주셔서 감사합니다.\n"
        "여행텐션은 뚜벅이들의 편안한 여행을 위하여 짐 옮김이 서비스를 제공하는"
        "회사들을 간편하고 빠르게 살펴 볼 수 있도록 특화된 어플입니다. 여러분이 짇접 리뷰를 남기고"
        "또 다른 사용자의 리뷰를 본 후 원하는 회사에 바로 예약까지 하실 수 있도록 지원하고 있습니다."
        "정보탐색부터 서비스 예약까지 모두 한 곳에서 해결할 수 있는 ONE-Step 서비스를 제공하는 "
        "여행텐션은 앞으로도 여러분의 편의와 즐거움을 위한 유용한 콘텐츠와 정보 및 서비스를 제공해드리고자 합니다."
        "여행텐션을 더 가깝게 느끼실 수 있도록 딱딱하고 어려운 내용이 아닌 쉽고 친숙한 느낌의 이용 약관을 마련"
        "하였으니, 시간을 내어 읽어 주시면 여러분과 여행텐션이 더욱 더 가까운 사이가 될 수 있을 것이라고 생각합니다.\n\n"
        "짐옮김이, 예약과 리뷰에 관한 여러 서비스로 여러분을 찾아갑니다\n\n"
        "여행텐션은 아래와 같은 서비스를 제공합니다.\n\n"
        "1. 짐옮김이 서비스 리뷰 작성 및 조회 서비스\n"
        "2. 정보의 중개서비스 또는 간편한 예약서비스\n"
        "3. 서비스의 운영과 관련한 광고 대행 서비스\n\n"
        "여러분은 스마트폰의 어플리케이션 스토어에서 여행텐션을 설치하여 위와 같은 서비스를 이용할 수 있습니다."
        "여행텐션의 서비스는 지속저그로 업데이트 될 예정이며, 더욱 더 여러분 개개인의 입맛에 맞는 회사를 고르실 수"
        " 있도록 다양한 서비스를 제공할 계획이기 때문에 서비스의 자세한 내용을 약관을 통해 시시각각 알려드릴 수는"
        " 없습니다. 이러한 점을 이해해 주시길 바라며, 추후에 개발될 다양한 서비스는 어플리케이션 스토어, "
        "서비스 내 공지사항을 통해 안내할 예정이오니 언제든지 확인하여 주시기 바랍니다.\n\n"
        "여러분의 소중한 개인정보를 튼튼하게 보호합니다.\n\n"
        "여러분의 개인정보의 안전한 취급은 여행텐션에게 있어 가장 중요한 일 중하나입니."
        " 여러분의 개인정보는 여행텐션 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 "
        "이용됩니다. 법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 여행텐션이 여러분의 개인정보를 제3"
        "자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다."
    </string>


</resources>
